<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlueLine | Index</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="sign.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



                              <!--S T A R T -->


        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

        <!-- TITLE OF SITE -->
        <title>Travel</title>

        <!-- favicon img -->
        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css" />

        <!--hover.css-->
        <link rel="stylesheet" href="assets/css/hover-min.css">

        <!--datepicker.css-->
        <link rel="stylesheet"  href="assets/css/datepicker.css" >

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

        <!-- range css-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

        <!-- bootsnav -->
        <link rel="stylesheet" href="assets/css/bootsnav.css"/>

        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />



                      
                         <!--E     N      D-->



</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="assets/images/logo.jpg" alt="" height="140px" width="220px"></h2>
            </div>
            <br><div>
            <div class="menu">
                <ul>
                    <li><a href="bus_ticket.html">Bus</a></li>
                    <li><a href="train_ticket.html">Train</a></li>
                    <li><a href="flight_ticket.html">Flight</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a onclick="document.getElementById('id01').style.display='block'" >Sign-Up</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>BlueLine Travels <br>
                Your 
                <span>Gateway</span>
                to <br>
                <span> Memorable</span> Escapes
            </h1>
                <div class="form">
                    <h2>Login </h2>
                    <input type="text" name="username" placeholder="Enter Username ">
                    <input type="password" name="" placeholder="Enter Password ">
                    <button class="btnn"><a href="#">Submit</a></button>
                    <p class="link">Don't have an account?<br>
                    <a onclick="document.getElementById('id01').style.display='block'" >Sign up </a> here</a></p>
                </div>
                </div>
        </div>
    </div>




                              <!--S  T  A  R  T -->








<!--service start-->
        <section id="service" class="service">
            <div class="container">

                <div class="service-counter text-center">

                    <div class="col-md-4 col-sm-4">
                        <div class="single-service-box">
                            <div class="service-img">
                                <img src="assets/images/service/s1.png" alt="service-icon" />
                            </div><!--/.service-img-->
                            <div class="service-content">
                                <h2>
                                    <a href="#">
                                    amazing tour packages
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in  velit esse cillum dolore eu fugiat nulla.</p>
                            </div><!--/.service-content-->
                        </div><!--/.single-service-box-->
                    </div><!--/.col-->

                    <div class="col-md-4 col-sm-4">
                        <div class="single-service-box">
                            <div class="service-img">
                                <img src="assets/images/service/s2.png" alt="service-icon" />
                            </div><!--/.service-img-->
                            <div class="service-content">
                                <h2>
                                    <a href="#">
                                        book top class hotel
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in  velit esse cillum dolore eu fugiat nulla.</p>
                            </div><!--/.service-content-->
                        </div><!--/.single-service-box-->
                    </div><!--/.col-->

                    <div class="col-md-4 col-sm-4">
                        <div class="single-service-box">
                            <div class="statistics-img">
                                <img src="assets/images/service/s3.png" alt="service-icon" />
                            </div><!--/.service-img-->
                            <div class="service-content">

                                <h2>
                                    <a href="#">
                                        online flight booking
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in  velit esse cillum dolore eu fugiat nulla.</p>
                            </div><!--/.service-content-->
                        </div><!--/.single-service-box-->
                    </div><!--/.col-->

                </div><!--/.statistics-counter-->   
            </div><!--/.container-->

        </section><!--/.service-->
        <!--service end-->

        <!--galley start-->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="gallery-details">
                    <div class="gallary-header text-center">
                        <h2>
                            top destination
                        </h2>
                        <p>
                            Duis aute irure dolor in  velit esse cillum dolore eu fugiat nulla.  
                        </p>
                    </div><!--/.gallery-header-->
                    <div class="gallery-box">
                        <div class="gallery-content">
                            <div class="filtr-container">
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="filtr-item">
                                            <img src="assets/images/gallary/g1.jpg" alt="portfolio image"/>
                                            <div class="item-title">
                                                <a href="#">
                                                    china
                                                </a>
                                                <p><span>20 tours</span><span>15 places</span></p>
                                            </div><!-- /.item-title -->
                                        </div><!-- /.filtr-item -->
                                    </div><!-- /.col -->

                                    <div class="col-md-6">
                                        <div class="filtr-item">
                                            <img src="assets/images/gallary/g2.jpg" alt="portfolio image"/>
                                            <div class="item-title">
                                                <a href="#">
                                                    venuzuala
                                                </a>
                                                <p><span>12 tours</span><span>9 places</span></p>
                                            </div> <!-- /.item-title-->
                                        </div><!-- /.filtr-item -->
                                    </div><!-- /.col -->

                                    <div class="col-md-4">
                                        <div class="filtr-item">
                                            <img src="assets/images/gallary/g3.jpg" alt="portfolio image"/>
                                            <div class="item-title">
                                                <a href="#">
                                                    brazil
                                                </a>
                                                <p><span>25 tours</span><span>10 places</span></p>
                                            </div><!-- /.item-title -->
                                        </div><!-- /.filtr-item -->
                                    </div><!-- /.col -->

                                    <div class="col-md-4">
                                        <div class="filtr-item">
                                            <img src="assets/images/gallary/g4.jpg" alt="portfolio image"/>
                                            <div class="item-title">
                                                <a href="#">
                                                    australia 
                                                </a>
                                                <p><span>18 tours</span><span>9 places</span></p>
                                            </div> <!-- /.item-title-->
                                        </div><!-- /.filtr-item -->
                                    </div><!-- /.col -->

                                    <div class="col-md-4">
                                        <div class="filtr-item">
                                            <img src="assets/images/gallary/g5.jpg" alt="portfolio image"/>
                                            <div class="item-title">
                                                <a href="#">
                                                    netharland
                                                </a>
                                                <p><span>14 tours</span><span>12 places</span></p>
                                            </div> <!-- /.item-title-->
                                        </div><!-- /.filtr-item -->
                                    </div><!-- /.col -->

                                    <div class="col-md-8">
                                        <div class="filtr-item">
                                            <img src="assets/images/gallary/g6.jpg" alt="portfolio image"/>
                                            <div class="item-title">
                                                <a href="#">
                                                    turkey
                                                </a>
                                                <p><span>14 tours</span><span>6 places</span></p>
                                            </div> <!-- /.item-title-->
                                        </div><!-- /.filtr-item -->
                                    </div><!-- /.col -->

                                </div><!-- /.row -->

                            </div><!-- /.filtr-container-->
                        </div><!-- /.gallery-content -->
                    </div><!--/.galley-box-->
                </div><!--/.gallery-details-->
            </div><!--/.container-->

        </section><!--/.gallery-->
        <!--gallery end-->


        <!--discount-offer start-->
        <section class="discount-offer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="dicount-offer-content text-center">
                            <h2>Join with us within 05 February, 2022 and get upto 40% Discount</h2>
                            <div class="campaign-timer">
                                <div id="timer">
                                    <div class="time time-after" id="days">
                                        <span></span>
                                    </div><!--/.time-->
                                    <div class="time time-after" id="hours">

                                    </div><!--/.time-->
                                    <div class="time time-after" id="minutes">

                                    </div><!--/.time-->
                                    <div class="time" id="seconds">

                                    </div><!--/.time-->
                                </div><!--/.timer-->
                            </div><!--/.campaign-timer-->
                            <div class="about-btn">
                                <button  class="about-view discount-offer-btn">
                                    join now
                                </button>
                            </div><!--/.about-btn-->


                        </div><!-- /.dicount-offer-content-->
                    </div><!-- /.col-->
                </div><!-- /.row-->
            </div><!-- /.container-->

        </section><!-- /.discount-offer-->
        <!--discount-offer end-->

        <!--packages start-->
        <section id="pack" class="packages">
            <div class="container">
                <div class="gallary-header text-center">
                    <h2>
                        special packages
                    </h2>
                    <p>
                        Duis aute irure dolor in  velit esse cillum dolore eu fugiat nulla.  
                    </p>
                </div><!--/.gallery-header-->
                <div class="packages-content">
                    <div class="row">

                        <div class="col-md-4 col-sm-6">
                            <div class="single-package-item">
                                <img src="assets/images/packages/p1.jpg" alt="package-place">
                                <div class="single-package-item-txt">
                                    <h3>italy <span class="pull-right">Rs35000</span></h3>
                                    <div class="packages-para">
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i> 5 daays 6 nights
                                            </span>
                                            <i class="fa fa-angle-right"></i>  5 star accomodation
                                        </p>
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  transportation
                                            </span>
                                            <i class="fa fa-angle-right"></i>  food facilities
                                         </p>
                                    </div><!--/.packages-para-->
                                    <div class="packages-review">
                                        <p>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span>2544 review</span>
                                        </p>
                                    </div><!--/.packages-review-->
                                    <div class="about-btn">
                                        <button  class="about-view packages-btn">
                                            book now
                                        </button>
                                    </div><!--/.about-btn-->
                                </div><!--/.single-package-item-txt-->
                            </div><!--/.single-package-item-->

                        </div><!--/.col-->

                        <div class="col-md-4 col-sm-6">
                            <div class="single-package-item">
                                <img src="assets/images/packages/p2.jpg" alt="package-place">
                                <div class="single-package-item-txt">
                                    <h3>england <span class="pull-right">Rs105000</span></h3>
                                    <div class="packages-para">
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i> 5 daays 6 nights
                                            </span>
                                            <i class="fa fa-angle-right"></i>  5 star accomodation
                                        </p>
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  transportation
                                            </span>
                                            <i class="fa fa-angle-right"></i>  food facilities
                                         </p>
                                    </div><!--/.packages-para-->
                                    <div class="packages-review">
                                        <p>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span>2544 review</span>
                                        </p>
                                    </div><!--/.packages-review-->
                                    <div class="about-btn">
                                        <button  class="about-view packages-btn">
                                            book now
                                        </button>
                                    </div><!--/.about-btn-->
                                </div><!--/.single-package-item-txt-->
                            </div><!--/.single-package-item-->

                        </div><!--/.col-->
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="single-package-item">
                                <img src="assets/images/packages/p3.jpg" alt="package-place">
                                <div class="single-package-item-txt">
                                    <h3>france <span class="pull-right">Rs84000</span></h3>
                                    <div class="packages-para">
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i> 5 daays 6 nights
                                            </span>
                                            <i class="fa fa-angle-right"></i>  5 star accomodation
                                        </p>
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  transportation
                                            </span>
                                            <i class="fa fa-angle-right"></i>  food facilities
                                         </p>
                                    </div><!--/.packages-para-->
                                    <div class="packages-review">
                                        <p>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span>2544 review</span>
                                        </p>
                                    </div><!--/.packages-review-->
                                    <div class="about-btn">
                                        <button  class="about-view packages-btn">
                                            book now
                                        </button>
                                    </div><!--/.about-btn-->
                                </div><!--/.single-package-item-txt-->
                            </div><!--/.single-package-item-->

                        </div><!--/.col-->
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="single-package-item">
                                <img src="assets/images/packages/p4.jpg" alt="package-place">
                                <div class="single-package-item-txt">
                                    <h3>india <span class="pull-right">Rs56000</span></h3>
                                    <div class="packages-para">
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i> 5 daays 6 nights
                                            </span>
                                            <i class="fa fa-angle-right"></i>  5 star accomodation
                                        </p>
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  transportation
                                            </span>
                                            <i class="fa fa-angle-right"></i>  food facilities
                                         </p>
                                    </div><!--/.packages-para-->
                                    <div class="packages-review">
                                        <p>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span>2544 review</span>
                                        </p>
                                    </div><!--/.packages-review-->
                                    <div class="about-btn">
                                        <button  class="about-view packages-btn">
                                            book now
                                        </button>
                                    </div><!--/.about-btn-->
                                </div><!--/.single-package-item-txt-->
                            </div><!--/.single-package-item-->

                        </div><!--/.col-->
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="single-package-item">
                                <img src="assets/images/packages/p5.jpg" alt="package-place">
                                <div class="single-package-item-txt">
                                    <h3>spain <span class="pull-right">Rs70000</span></h3>
                                    <div class="packages-para">
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i> 5 daays 6 nights
                                            </span>
                                            <i class="fa fa-angle-right"></i>  5 star accomodation
                                        </p>
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  transportation
                                            </span>
                                            <i class="fa fa-angle-right"></i>  food facilities
                                         </p>
                                    </div><!--/.packages-para-->
                                    <div class="packages-review">
                                        <p>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span>2544 review</span>
                                        </p>
                                    </div><!--/.packages-review-->
                                    <div class="about-btn">
                                        <button  class="about-view packages-btn">
                                            book now
                                        </button>
                                    </div><!--/.about-btn-->
                                </div><!--/.single-package-item-txt-->
                            </div><!--/.single-package-item-->

                        </div><!--/.col-->
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="single-package-item">
                                <img src="assets/images/packages/p6.jpg" alt="package-place">
                                <div class="single-package-item-txt">
                                    <h3>thailand <span class="pull-right">Rs56000</span></h3>
                                    <div class="packages-para">
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i> 5 daays 6 nights
                                            </span>
                                            <i class="fa fa-angle-right"></i>  5 star accomodation
                                        </p>
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  transportation
                                            </span>
                                            <i class="fa fa-angle-right"></i>  food facilities
                                         </p>
                                    </div><!--/.packages-para-->
                                    <div class="packages-review">
                                        <p>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span>2544 review</span>
                                        </p>
                                    </div><!--/.packages-review-->
                                    <div class="about-btn">
                                        <button  class="about-view packages-btn">
                                            book now
                                        </button>
                                    </div><!--/.about-btn-->
                                </div><!--/.single-package-item-txt-->
                            </div><!--/.single-package-item-->

                        </div><!--/.col-->

                    </div><!--/.row-->
                </div><!--/.packages-content-->
            </div><!--/.container-->

        </section><!--/.packages-->
        <!--packages end-->

        <!-- testemonial Start -->
        <section   class="testemonial">
            <div class="container">

                <div class="gallary-header text-center">
                    <h2>
                        clients reviews
                    </h2>
                    <p>
                        Duis aute irure dolor in  velit esse cillum dolore eu fugiat nulla. 
                    </p>

                </div><!--/.gallery-header-->

                <div class="owl-carousel owl-theme" id="testemonial-carousel">

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial1.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                        Risi Sahoo
                                    </a>
                                </h3>
                                <h4>Odisha, India</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial2.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                        Arohi
                                    </a>
                                </h3>
                                <h4>Delhi, India</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial1.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                         Risi Sahoo
                                    </a>
                                </h3>
                                <h4>Odisha, India</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial1.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                        kevin watson
                                    </a>
                                </h3>
                                <h4>london, england</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial2.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                        kevin watson
                                    </a>
                                </h3>
                                <h4>london, england</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial1.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                        kevin watson
                                    </a>
                                </h3>
                                <h4>london, england</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial1.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                        kevin watson
                                    </a>
                                </h3>
                                <h4>london, england</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial2.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                        kevin watson
                                    </a>
                                </h3>
                                <h4>london, england</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                    <div class="home1-testm item">
                        <div class="home1-testm-single text-center">
                            <div class="home1-testm-img">
                                <img src="assets/images/client/testimonial1.jpg" alt="img"/>
                            </div><!--/.home1-testm-img-->
                            <div class="home1-testm-txt">
                                <span class="icon section-icon">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                </span>
                                <p>
                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                                </p>
                                <h3>
                                    <a href="#">
                                        kevin watson
                                    </a>
                                </h3>
                                <h4>london, england</h4>
                            </div><!--/.home1-testm-txt-->  
                        </div><!--/.home1-testm-single-->

                    </div><!--/.item-->

                </div><!--/.testemonial-carousel-->
            </div><!--/.container-->

        </section><!--/.testimonial-->  
        <!-- testemonial End -->


        <!--special-offer start-->
        <section id="spo" class="special-offer">
            <div class="container">
                <div class="special-offer-content">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="single-special-offer">
                                <div class="single-special-offer-txt">
                                    <h2>thiland</h2>
                                    <div class="packages-review special-offer-review">
                                        <p>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span>2544 review</span>
                                        </p>
                                    </div><!--/.packages-review-->
                                    <div class="packages-para special-offer-para">
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i> 5 daays 6 nights
                                            </span>
                                            <span>
                                                <i class="fa fa-angle-right"></i> 2 person
                                            </span>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  5 star accomodation
                                            </span>
                                        </p>
                                        <p>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  transportation
                                            </span>
                                            <span>
                                                <i class="fa fa-angle-right"></i>  food facilities
                                            </span>  
                                        </p>
                                        <p class="offer-para">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem ut labore et dolore magna  aliqua. Ut enim ad minim veniam, quis nostrud exercitation una <br> ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        </p>
                                    </div><!--/.packages-para-->
                                    <div class="offer-btn-group">
                                        <div class="about-btn">
                                            <button  class="about-view packages-btn offfer-btn">
                                                make tour
                                            </button>
                                        </div><!--/.about-btn-->
                                        <div class="about-btn">
                                            <button  class="about-view packages-btn">
                                                book now
                                            </button>
                                        </div><!--/.about-btn-->
                                    </div><!--/.offer-btn-group-->
                                </div><!--/.single-special-offer-txt-->
                            </div><!--/.single-special-offer-->
                        </div><!--/.col-->
                        <div class="col-sm-4">
                            <div class="single-special-offer">
                                <div class="single-special-offer-bg">
                                    <img src="assets/images/offer/offer-shape.png" alt="offer-shape">
                                </div><!--/.single-special-offer-bg-->
                                <div class="single-special-shape-txt">
                                    <h3>special offer</h3>
                                    <h4><span>40%</span><br>off</h4>
                                    <p><span>$999</span><br>reguler $ 1450</p>
                                </div><!--/.single-special-shape-txt-->
                            </div><!--/.single-special-offer-->
                        </div><!--/.col-->
                    </div><!--/.row-->
                </div><!--/.special-offer-content-->
            </div><!--/.container-->

        </section><!--/.special-offer end-->
        <!--special-offer end-->

        <!--blog start-->
        <section id="blog" class="blog">
            <div class="container">
                <div class="blog-details">
                        <div class="gallary-header text-center">
                            <h2>
                                latest news
                            </h2>
                            <p>
                                Travel News from all over the world 
                            </p>
                        </div><!--/.gallery-header-->
                        <div class="blog-content">
                            <div class="row">

                                <div class="col-sm-4 col-md-4">
                                    <div class="thumbnail">
                                        <h2>trending news <span>15 november 2017</span></h2>
                                        <div class="thumbnail-img">
                                            <img src="assets/images/blog/b1.jpg" alt="blog-img">
                                            <div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
                                        
                                        </div><!--/.thumbnail-img-->
                                      
                                        <div class="caption">
                                            <div class="blog-txt">
                                                <h3>
                                                    <a href="#">
                                                        Discover on beautiful weather, Fantastic foods and historical place in Prag
                                                    </a>
                                                </h3>
                                                <p>
                                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam 
                                                </p>
                                                <a href="#">Read More</a>
                                            </div><!--/.blog-txt-->
                                        </div><!--/.caption-->
                                    </div><!--/.thumbnail-->

                                </div><!--/.col-->

                                <div class="col-sm-4 col-md-4">
                                    <div class="thumbnail">
                                        <h2>trending news <span>15 november 2017</span></h2>
                                        <div class="thumbnail-img">
                                            <img src="assets/images/blog/b2.jpg" alt="blog-img">
                                            <div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
                                        
                                        </div><!--/.thumbnail-img-->
                                        <div class="caption">
                                            <div class="blog-txt">
                                                <h3>
                                                    <a href="#">
                                                        Discover on beautiful weather, Fantastic foods and historical place in india
                                                    </a>
                                                </h3>
                                                <p>
                                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam 
                                                </p>
                                                <a href="#">Read More</a>
                                            </div><!--/.blog-txt-->
                                        </div><!--/.caption-->
                                    </div><!--/.thumbnail-->

                                </div><!--/.col-->

                                <div class="col-sm-4 col-md-4">
                                    <div class="thumbnail">
                                        <h2>trending news <span>15 november 2017</span></h2>
                                        <div class="thumbnail-img">
                                            <img src="assets/images/blog/b3.jpg" alt="blog-img">
                                            <div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
                                        
                                        </div><!--/.thumbnail-img-->
                                        <div class="caption">
                                            <div class="blog-txt">
                                                <h3><a href="#">10 Most Natural place to Discover</a></h3>
                                                <p>
                                                    Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim ad minim veniam 
                                                </p>
                                                <a href="#">Read More</a>
                                            </div><!--/.blog-txt-->
                                        </div><!--/.caption-->
                                    </div><!--/.thumbnail-->

                                </div><!--/.col-->

                            </div><!--/.row-->
                        </div><!--/.blog-content-->
                    </div><!--/.blog-details-->
                </div><!--/.container-->

        </section><!--/.blog-->
        <!--blog end-->

        
        <!--subscribe start-->
        <section id="subs" class="subscribe">
            <div class="container">
                <div class="subscribe-title text-center">
                    <h2>
                        Join our Subscribers List to Get Regular Update
                    </h2>
                    <p>
                        Subscribe Now. We will send you Best offer for your Trip 
                    </p>
                </div>
                <form>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="custom-input-group">
                                <input type="email" class="form-control" placeholder="Enter your Email Here">
                                <button class="appsLand-btn subscribe-btn">Subscribe</button>
                                <div class="clearfix"></div>
                                <i class="fa fa-envelope"></i>
                            </div>

                        </div>
                    </div>
                </form>
            </div>

        </section>
        <!--subscribe end-->

        <!-- footer-copyright start -->
        <footer  class="footer-copyright">
            <div class="container">
                <div class="footer-content">
                    <div class="row">

                        <div class="col-sm-3">
                            <div class="single-footer-item">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        Blue<span>Line</span>
                                    </a>
                                    <p>
                                        best travel agency
                                    </p>
                                </div>
                            </div><!--/.single-footer-item-->
                        </div><!--/.col-->

                        <div class="col-sm-3">
                            <div class="single-footer-item">
                                <h2>link</h2>
                                <div class="single-footer-txt">
                                    <p><a href="#">home</a></p>
                                    <p><a href="#">destination</a></p>
                                    <p><a href="#">spacial packages</a></p>
                                    <p><a href="#">special offers</a></p>
                                    <p><a href="#">blog</a></p>
                                    <p><a href="#">contacts</a></p>
                                </div><!--/.single-footer-txt-->
                            </div><!--/.single-footer-item-->

                        </div><!--/.col-->

                        <div class="col-sm-3">
                            <div class="single-footer-item">
                                <h2>popular destination</h2>
                                <div class="single-footer-txt">
                                    <p><a href="#">china</a></p>
                                    <p><a href="#">venezuela</a></p>
                                    <p><a href="#">brazil</a></p>
                                    <p><a href="#">australia</a></p>
                                    <p><a href="#">london</a></p>
                                </div><!--/.single-footer-txt-->
                            </div><!--/.single-footer-item-->
                        </div><!--/.col-->

                        <div class="col-sm-3">
                            <div class="single-footer-item text-center">
                                <h2 class="text-left">contacts</h2>
                                <div class="single-footer-txt text-left">
                                    <p>+1 (300) 1234 6543</p>
                                    <p class="foot-email"><a href="#">info@tnest.com</a></p>
                                    <p>North Warnner Park 336/A</p>
                                    <p>Newyork, USA</p>
                                </div><!--/.single-footer-txt-->
                            </div><!--/.single-footer-item-->
                        </div><!--/.col-->

                    </div><!--/.row-->

                </div><!--/.footer-content-->
                <hr>
                <div class="foot-icons ">
                    <ul class="footer-social-links list-inline list-unstyled">
                        <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <p>&copy; 2022 <a href="http://competbooks.com/?i=1">BlueLine</a>. All Right Reserved</p>

                </div><!--/.foot-icons-->
                <div id="scroll-Top">
                    <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
                </div><!--/.scroll-Top-->
            </div><!-- /.container-->

        </footer><!-- /.footer-copyright-->
        <!-- footer-copyright end -->




        <script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!--modernizr.min.js-->
        <script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


        <!--bootstrap.min.js-->
        <script  src="assets/js/bootstrap.min.js"></script>

        <!-- bootsnav js -->
        <script src="assets/js/bootsnav.js"></script>

        <!-- jquery.filterizr.min.js -->
        <script src="assets/js/jquery.filterizr.min.js"></script>

        <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>

        <!--owl.carousel.js-->
        <script  src="assets/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
        <script src="assets/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="assets/js/datepicker.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>


    </body>

</html>






                           <!-- E   N   D -->








    <div class="about">
        <div class="about1">
            <div class="about2">
                <h3>About Us</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
            </div>
        </div>
        <div class="con1">
            <div class="con2">
                <h3>Get In Touch</h3>
            <div class="con3">
                <ul class="con1icon">
                    <li><a href="#"><i class="material-icons" style="font-size:18px;">phone</i>  +001 2345 6789</a></li>
                    <li><a href="#"><i class="material-icons" style="font-size:18px;">phone</i>  +1800 8012 6789</a></li>
                    <li><a href="#"><i class="material-icons" style="font-size:18px;">mail</i>  info@blueline.com</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <small class="block">&copy; 2022 All Rights Reserved.</small> <br>
        <small class="block">Designed by BlueLine Travels - Team
    </footer>
    </div>
    
<div id="id01" class="signup">
<span onclick="document.getElementById('id01').style.display='none'" class="sclose" title="Close Modal">&times;</span>
<form class="scontent" action="/action_page.php">
<div class="scontainer" style="font-size: 17px;">
<h1 align="center" style="color: #ff7200; padding-top: 10px;">Sign Up</h1><br>
<p style="padding-bottom: 9px;">Please fill in this form to create an account.</p>
<hr>
<div class="scont1" style="margin: 5px;
padding: 5px;">
<input type="text" name="firstname" id="firstname" placeholder="Enter your Firstname">
<br>
<input type="text" name="username" id="username" placeholder="Enter your Username">
<br>
<input type="text" name="aadhar" id="aadhar" placeholder="Enter your Aadhar number"><br>
<input type="email" name="email" id="email" placeholder="Enter your Email Address"><br><br>
</div>
<div class="scont2" style="margin: 5px;
padding: 5px;">
<input type="text" name="lastname" id="lastname" placeholder="Enter your Lastname">
<br>
<input type="password" name="password" id="password" placeholder="Enter your Password">
<br>
<input type="number" name="age" id="age" placeholder="Enter your Age">
<br>
<input type="number" name="mno" id="mno" placeholder="Enter your Mobile Number"><br><br>
</div>
<div class="send" style="flex-direction: row;">
<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
<center>
<button type="button" onclick="document.getElementById('id01').style.display='none'" class="scancel">Cancel</button>&nbsp&nbsp&nbsp&nbsp
<button type="submit" class="ssubmit">Sign Up</button>
</center>
</div>
</div>
</form>
</div>
</body>
</html>