body {
    font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
    border-radius: 5px;
  }
 .scontainer input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top:  none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 17px;
    border-radius: 0px;
  }
  .scancel, .ssubmit {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
    opacity: 1;
  }
   .scancel:hover, .ssubmit:hover {
    background-color:white;
    color: black;
  }
  .scancel {
    padding: 14px 20px;
    background-color: #f44336;
  }
  .scancel, .ssubmit {
    width: 25%;
    align-items: center;
    align-self: center;
  }
  .scontainer {
    padding: 16px;
    background-color: $fff;
  }
  .signup {
    margin: 5px;
    padding: 5px;
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    padding-top: 0px;
    background-color: #fff;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6) 50%,
      rgba(0, 0, 0, 0.6) 50%
    );
  }
  .scontent {
   background: transparent;
   border-bottom: 1px solid #ff7200;
   border-top: none;
   border-right: none;
   border-left: none;
   color: #fff;
   background-color: black;
   margin: 5% auto 15% auto; 
   border: 1px solid #888;
   width: 60%; 
 }
 .scont1{
  margin: 5px;
  padding: 5px;
  width: 48%;
  float: left;
  position: relative;
}
.scont2{
  margin: 5px;
  padding: 5px;
  width: 48%;
  float: left;
  position: relative;
}
hr {
  border: 1px solid #ff7200;
  margin-bottom: 25px;
}
.sclose {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.sclose:hover,
.sclose:focus {
  color: #f44336;
  cursor: pointer;
}
.send::after {
  content: "";
  clear: both;
  display: table;
}