*{
  margin: 0;
  padding: 0;
}
.main {
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.5) 50%
  ),
  url(bg.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.navbar {
  width: 1200px;
  height: 140px;
  margin: auto;
}
.icon {
  width: 200px;
  float: left;
  height: 70px;
}
.logo {
  color: #ff7200;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  margin-top: 5px;
}
.menu {
  width: 600px;
  float: right;
  height: 70px;
}
ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 19px;
}
ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
ul li a:hover {
  color: #ff7200;
}
.content {
  width: 1200px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;
}
.content h1 {
  font-family: "Times New Roman";
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}
.content .cn {
  width: 160px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}
.content .cn a {
  text-decoration: none;
  color: #000;
  transition: 0.3s ease;
}
.cn:hover {
  background-color: #fff;
}
.content span {
  color: #ff7200;
  font-size: 65px;
}
.form {
  width: 300px;
  height: 350px;
  background: linear-gradient( to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 50% );
  position: absolute;
  top: -20px;
  left: 870px;
  transform: translate(0%, -5%);
  border-radius: 10px;
  padding: 25px;
}
}
.form h2 {
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color: #ff7200;
  font-size: 23px;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}
.username, .password {
  align-content: center;
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-right: none;
  border-left: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;
}
.form input:focus {
  outline: none;
}
::placeholder {
  color: #fff;
  font-family: Arial;
}
.btnn {
  width: 240px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
}
.btnn:hover {
  background: #fff;
  color: #ff7200;
}
.btnn a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.form .link {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
}
.form .link a {
  text-decoration: none;
  color: #ff7200;
}
.liw {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}
.about {
  background-color: black;
  color: white;
  height: 200px;
  display: flex;
  padding: 10px;
}
.about1 {
  align-items: left;
  width: 50%;
  padding-left: 40px;
}
.about2 h3 {
  text-align: center;
}
.con1 {
  align-items: center;
  width: 50%;
}
.con2 h3 {
  text-align: center;
}
.con3 ul {
  flex-direction: column;
  width: 100%;
}
.con1icon {
  text-align: left;
  align-content: left;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}