<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BlueLine | Train Ticket Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="FreeHTML5.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css_train/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css_train/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css_train/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css_train/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css_train/magnific-popup.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css_train/bootstrap-datepicker.min.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css_train/owl.carousel.min.css">
    <link rel="stylesheet" href="css_train/owl.theme.default.min.css">
    <link rel="stylesheet" href="css_train/style.css">
    <script src="j1s/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
    <div class="gtco-loader"></div>
    
    <div id="page">

    
    <!-- <div class="page-inner"> -->
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
            <img align="left" src="assets/images/logo.png" height="100%" width="160px">

            <div class="row">
                <div class="col-sm-4 col-xs-12">
                   
                </div>
                <div class="col-xs-8 text-right menu-1">
                    <ul>
                        <a href="index.html" style="color: red;">LOGOUT</a>
<a href="cancel.html">Cancel Ticket</a>
<a href="print.html">Print Ticket</a>
<a href="view.html">View Reservations</a>
                    </ul>   
                </div>
            </div>
            
        </div>
    </nav>
    
    <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(assets/images/train.jpg)">
        <div class="overlay"></div>
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-left">
                    

                    <div class="row row-mt-15em">
                        <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
                            <h1>Planing Trip To Anywhere in The World?</h1> 
                        </div>
                        <div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
                            <div class="form-wrap">
                                <div class="tab">
                                    
                                    <div class="tab-content">
                                        <div class="tab-content-inner active" data-content="signup">
                                            <h3>Book Your Trip</h3>
                                            <form action="#">
                                                <div class="row form-group">
                                                    <div class="col-md-12">
                                                        <label for="activities">Class</label>
                                                        <select type="#" id="activities" class="form-control">
                                                            <option value="">AC</option>
                                                            <option>Sleeper</option>
                                                            <option>2nd Seating</option>
                                                            </select>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-md-12">
                                                        <label for="activities">From</label>
                                                        <select name="#" id="activities" class="form-control">
                                                            <option value="">Maharastra</option>
                                                            <option value="">Kolkata</option>
                                                            <option value="">Assam</option>
                                                            <option value="">Gujarat</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-md-12">
                                                        <label for="destination">To</label>
                                                        <select name="#" id="destination" class="form-control">
                                                            <option value="">Philippines</option>
                                                            <option value="">USA</option>
                                                            <option value="">Australia</option>
                                                            <option value="">Singapore</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                
                                                <div class="row form-group">
                                                    <div class="col-md-12">
                                                        <label for="date-start">Date Travel</label>
                                                        <input type="text" id="date-start" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-md-12">
                                                        <label for="Quota">Quota</label>
                                                        <select name="#" id="destination" class="form-control">
                                                            <option value="">TATKAL</option>
                                                            <option value="">LADIES</option>
                                                            <option value="">DIBYANG</option>
                                                            <option value="">SR. CITIZEN</option>
                                                        </select>
                                                    </div>
                                                    
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col-md-12">
                                                        <input type="submit" class="btn btn-primary btn-block" value="Search Train">
                                                    </div>
                                                </div>
                                            </form> 
                                        </div>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                    
                </div>
            </div>
        </div>
    </header>
    
    <div class="gtco-section">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2>Most Popular Destination</h2>
                    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="images/img_1.jpg" class="fh5co-card-item image-popup">
                        <figure>
                            <div class="overlay"><i class="ti-plus"></i></div>
                            <img src="images/img_1.jpg" alt="Image" class="img-responsive">
                        </figure>
                        <div class="fh5co-text">
                            <h2>Jammu & Kashmir</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
                            <p><span class="btn btn-primary">Schedule a Trip</span></p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="images/img_2.jpg" class="fh5co-card-item image-popup">
                        <figure>
                            <div class="overlay"><i class="ti-plus"></i></div>
                            <img src="images/img_2.jpg" alt="Image" class="img-responsive">
                        </figure>
                        <div class="fh5co-text">
                            <h2>Himachal Pradesh</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
                            <p><span class="btn btn-primary">Schedule a Trip</span></p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="images/img_3.jpg" class="fh5co-card-item image-popup">
                        <figure>
                            <div class="overlay"><i class="ti-plus"></i></div>
                            <img src="images/img_3.jpg" alt="Image" class="img-responsive">
                        </figure>
                        <div class="fh5co-text">
                            <h2>Darjelling</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
                            <p><span class="btn btn-primary">Schedule a Trip</span></p>
                        </div>
                    </a>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="images/img_4.jpg" class="fh5co-card-item image-popup">
                        <figure>
                            <div class="overlay"><i class="ti-plus"></i></div>
                            <img src="images/img_4.jpg" alt="Image" class="img-responsive">
                        </figure>
                        <div class="fh5co-text">
                            <h2>Agra</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
                            <p><span class="btn btn-primary">Schedule a Trip</span></p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="images/img_5.jpg" class="fh5co-card-item image-popup">
                        <figure>
                            <div class="overlay"><i class="ti-plus"></i></div>
                            <img src="images/img_5.jpg" alt="Image" class="img-responsive">
                        </figure>
                        <div class="fh5co-text">
                            <h2>Delhi</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
                            <p><span class="btn btn-primary">Schedule a Trip</span></p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <a href="images/img_6.jpg" class="fh5co-card-item image-popup">
                        <figure>
                            <div class="overlay"><i class="ti-plus"></i></div>
                            <img src="images/img_6.jpg" alt="Image" class="img-responsive">
                        </figure>
                        <div class="fh5co-text">
                            <h2>New Delhi</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
                            <p><span class="btn btn-primary">Schedule a Trip</span></p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>


    <div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="gtco-container text-center">
            <div class="display-t">
                <div class="display-tc">
                    <h1>We have high quality services that you will surely love!</h1>
                </div>  
            </div>
        </div>
    </div>


    <footer >
        
                    <p class="pull-left">
                        <small class="block">Made by.</small> 
                    </p>
    </footer>

    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
    
    <!-- jQuery -->
    <script src="js_train/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js_train/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js_train/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js_train/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js_train/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js_train/jquery.countTo.js"></script>

    <!-- Stellar Parallax -->
    <script src="js_train/jquery.stellar.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js_train/jquery.magnific-popup.min.js"></script>
    <script src="js_train/magnific-popup-options.js"></script>
    
    <!-- Datepicker -->
    <script src="js_train/bootstrap-datepicker.min.js"></script>
    

    <!-- Main -->
    <script src="js_train/main.js"></script>

    </body>
</html>

